<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
    * {
      transition: all 500ms ease-out;
      -webkit-transition: all 500ms ease-out;
    }

    html,
    body,
    section,
    .page {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
      -webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
      color: #fff;
      background: #374046;
      overflow: hidden;
    }

    section {
      width: 400%;
    }

    .page {
      position: absolute;
    }

    #p1 {
      left: 15%;
    }

    #p2 {
      left: 105%;
    }

    #p3 {
      left: 205%;
    }

    #p4 {
      left: 305%;
    }

    #t1:target .page#p1 {
      transform: translateX(0);
    }

    #t2:target .page#p2 {
      transform: translateX(-90%);
    }

    #t3:target .page#p3 {
      transform: translateX(-190%);
    }

    #t4:target .page#p4 {
      transform: translateX(-290%);
    }

    #t2:target .page#p1,
    #t3:target .page#p1,
    #t4:target .page#p1 {
      background: black;
    }

    #p1 .icon .title {
      margin-bottom: 20px;
    }

    #t2:target ul .icon,
    #t3:target ul .icon,
    #t4:target ul .icon {
      transform: scale(.6);
      transition-delay: .25s;
    }

    #t2:target #dos {
      transform: scale(1.2) !important;
    }

    #t3:target #tres {
      transform: scale(1.2) !important;
    }

    #t4:target #cuatro {
      transform: scale(1.2) !important;
    }

    ul {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      /*right: 0;*/
      margin: auto;
      height: 280px;
      width: 10%;
      padding: 0 0 0 15px;
      z-index: 1;
      list-style: none;
      text-align: left;
    }

    ul li {
      margin: 30px 0;
    }

    a {
      text-decoration: none;
      font-family: open sans, sans-serif;
    }

    .credit {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 10px;
    }

    .credit a {
      color: #fff
    }

    /* dropdown */
    .dropdown {
      position: relative;
      width: 100px;
      filter: url(#goo);
      margin: 0 auto
    }

    .dropdown__face,
    .dropdown__items {
      background-color: #fff;
      padding: 15px;
      border-radius: 25px;
    }

    .dropdown__face {
      display: block;
      position: relative;
    }

    .dropdown__items {
      margin: 0;
      position: absolute;
      right: 0;
      top: 50%;
      width: min-content;
      list-style: none;
      list-style-type: none;
      /* display: flex;
      justify-content:space-evenly;   */
      visibility: hidden;
      z-index: -1;
      opacity: 0;
      transition: all 0.4s cubic-bezier(0.93, 0.88, 0.1, 0.8);
    }

    .dropdown__items::before {
      content: "";
      background-color: #fff;
      position: absolute;
      bottom: 100%;
      left: 30%;
      height: 40px;
      width: 20px;
    }

    .dropdown__arrow {
      border-bottom: 2px solid #000;
      border-right: 2px solid #000;
      position: absolute;
      top: 50%;
      right: 30px;
      width: 10px;
      height: 10px;
      transform: rotate(45deg) translateY(-50%);
      transform-origin: right;
    }

    .dropdown input {
      display: none;
    }

    .dropdown input:checked~.dropdown__items {
      top: calc(100% + 25px);
      visibility: visible;
      opacity: 1;
      height: min-content;
    }

    svg {
      display: none;
    }

    .page img {
      background-repeat: no-repeat;
      background-size: cover
    }

    .img-ul {
      list-style: none
    }

    .main-dropdown {
      width: 15%
    }
  </style>
</head>

<body>
  <div class="ct" id="t1">
    <div class="ct" id="t2">
      <div class="ct" id="t3">
        <div class="ct" id="t4">
          <section>
            <ul class="main-dropdown">
              <a href="#t1">
                <li style="color:#fff; font-size: 12px;">Sales Analytics Sales Overview Home</li>
                <!-- <li class="icon fa fa-home" id="uno"></li> -->
              </a>
              <a href="#t2">
                <li style="color:#fff; font-size: 12px">Sales Analytics Opportunity Dashboard</li>
                <!-- <li class="icon fa fa-keyboard-o" id="dos"></li> -->
              </a>

              <!-- dropdown -->

              <div class="dropdown">
                <input type="checkbox" id="dropdown">

                <label class="dropdown__face" for="dropdown">
                  <div class="dropdown__text">Dropdown</div>

                  <div class="dropdown__arrow"></div>
                </label>

                <ul class="dropdown__items">
                  <a href="#t1">
                    <li style="color:red; font-size: 12px">Sales Analytics Sales Overview Home</li>
                    <!-- <li class="icons fa fa-home" id="uno"></li> -->
                  </a>
                  <a href="#t2">
                    <li style="color:red; font-size: 12px">Sales Analytics Opportunity Dashboard</li>
                    <!-- <li class="icons fa fa-keyboard-o" id="dos"></li> -->
                  </a>
                  <a href="#t3">
                    <li style="color:red; font-size: 12px">Sales Analytics Leaderboard Dashboard</li>
                    <!-- <li class="icons fa fa-key" id="uno"></li> -->
                  </a>
                  <a href="#t4">
                    <li style="color:red; font-size: 12px">Sales Analytics Team Activities Dashboard</li>
                    <!-- <li class="icons fa fa-edit" id="dos"></li> -->
                  </a>
                </ul>
              </div>
              <a href="#t3">
                <li style="color:#fff; font-size: 12px">Sales Analytics Leaderboard Dashboard</li>
                <!-- <li class="icon fa fa-edit" id="uno"></li> -->
              </a>
            </ul>
            <!-- dropdown end -->

            <div class="page" id="p1">
              <img width="100%" height="100%"
                src="https://resources.help.salesforce.com/images/5c26b9629ffb8da1e34b3429566a4bf8.png" alt="">
            </div>
            <div class="page" id="p2">
              <img width="100%" height="100%"
                src="https://resources.help.salesforce.com/images/ff5bd72c8a38962283d9c418ecb73d33.png" alt="">
            </div>
            <div class="page" id="p3">
              <img width="100%" height="100%"
                src="https://resources.help.salesforce.com/images/7a945c6cc6e7b325f9b2f5c7964750e9.png" alt="">
            </div>
            <div class="page" id="p4">
              <img width="100%" height="100%"
                src="https://resources.help.salesforce.com/images/fbcbc3882ed8e7c270c4a8d82f07b9d3.png" alt="">
            </div>


          </section>

        </div>
      </div>
    </div>
  </div>

</body>

</html>